<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">

	<jxb:bindings schemaLocation="tva_mpeg7_2008.xsd">
		<jxb:bindings node="//xs:complexType[@name='UserActionType']">
			<jxb:class name="Mpeg7UserActionType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_metadata_3-1_v181.xsd">
		<jxb:bindings node="//xs:complexType[@name='UserActionType']">
			<jxb:class name="TVAUserActionType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_mpeg7_2008.xsd">
		<jxb:bindings node="//xs:complexType[@name='UserActionHistoryType']">
			<jxb:class name="Mpeg7UserActionHistoryType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_metadata_3-1_v181.xsd">
		<jxb:bindings node="//xs:complexType[@name='UserActionHistoryType']">
			<jxb:class name="TVAUserActionHistoryType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_mpeg7_2008.xsd">
		<jxb:bindings node="//xs:complexType[@name='UserActionListType']">
			<jxb:class name="Mpeg7UserActionListType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_metadata_3-1_v181.xsd">
		<jxb:bindings node="//xs:complexType[@name='UserActionListType']">
			<jxb:class name="TVAUserActionListType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_mpeg7_2008.xsd">
		<jxb:bindings node="//xs:complexType[@name='UsageHistoryType']">
			<jxb:class name="Mpeg7UsageHistoryType" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="tva_metadata_3-1_v181.xsd">
		<jxb:bindings node="//xs:complexType[@name='UsageHistoryType']">
			<jxb:class name="TVAUsageHistoryType" />
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>