<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>net.ericsson.ebsd.emp</groupId>
    <artifactId>metadata-ingest</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ericsson.ebsd.emp</groupId>
  <artifactId>asset-ingest</artifactId>
  <version>1.0.0</version>

  <build>
    <resources>
      <resource>
	<directory>${basedir}/src/main/xsd</directory>
	<includes>
	  <include>**/*</include>
	</includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <id>set-additional-system-properties</id>
	    <goals>
	      <goal>set-system-properties</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <properties>
	    <property>
	      <name>javax.xml.accessExternalSchema</name>
	      <value>file,http</value>
	    </property>
	  </properties>
	</configuration>
      </plugin>
      <plugin>
	<!-- The plugin will generate Java sources from all XML schema files
	     available in the default schema directory ${project.basedir}/src/main/xsd) -->
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>${jaxb2MavenPluginVersion}</version>
	<executions>
	  <execution>
	    <id>xjc</id>
	    <goals>
	      <goal>xjc</goal>
	    </goals>
            <configuration>
              <packageName>net.ericsson.ebsd.emp.generated</packageName>
              <outputDirectory>${basedir}/target/generated/</outputDirectory>
              <schemaDirectory>${basedir}/xsd</schemaDirectory>
            </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xml-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>validate</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <validationSets>
	    <validationSet>
	      <!-- Check all files in src/main/xml for well formedness -->
	      <dir>src/main/xml</dir>
	    </validationSet>
	    <validationSet>
	      <!-- Check all files in src/main/xml/archive for well formedness -->
	      <dir>src/main/xml/archive</dir>
	    </validationSet>
	  </validationSets>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
