<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>net.ebstv.emp</groupId>
    <artifactId>mrss</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>nowtilus-xml</artifactId>
  <packaging>jar</packaging>
  <version>1.0.12</version>
  <name>NowtilusXML</name>
  <description>XML used for integration with nowtilus.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-nowtilusxml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>net.ericsson.ebsd.emp.generated.mrss.nowtilusxml</packageName>
              <outputDirectory>${basedir}/target/generated/</outputDirectory>
              <sources>
                <source>src/main/xsd/ad.xsd</source>
                <source>src/main/xsd/media.xsd</source>
                <source>src/main/xsd/mrss.xsd</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/xsd/bindings.xjb</xjbSource>
              </xjbSources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
