# EMP-api

./: .gitignore  .project  README.md  pom.xml
asset-ingest/: css.md  pom.xml  vod.md
asset-ingest/adi-xml-1.1/: pom.xml
asset-ingest/adi-xml-1.1/src/main/xml/: VU_Standard_SVOD_XML_V.2-14.xml  VU_Standard_TVOD_XML_V.2-14.xml
asset-ingest/adi-xml-1.1/src/main/xsd/: ADI.DTD  ADI.xsd
asset-ingest/asset-xml/: pom.xml
asset-ingest/asset-xml/src/main/xsd/: Asset.xsd
asset-ingest/publish-metadata-1.0/example/: BreakingBad_full.xml
asset-ingest/publish-metadata-1.0/xsd/: publish-metadata-1.0.xsd
asset-ingest/publish-xml/: .gitignore  event.md  pom.xml
asset-ingest/publish-xml-1.0/: pom.xml
asset-ingest/publish-xml-1.0/src/main/xsd/: bindings.xjb
asset-ingest/publish-xml-1.1/: pom.xml
asset-ingest/publish-xml-1.1.19/: pom.xml
asset-ingest/publish-xml-1.1.19/src/main/xml/: BreakingBad_trailer.xml
asset-ingest/publish-xml-1.1.19/src/main/xsd/: publish-metadata-1.1.19.xsd
asset-ingest/publish-xml-1.1/src/main/xml/: BreakingBad_full.xml  simple-asset-with-material.xml
asset-ingest/publish-xml-1.1/src/main/xsd/: publish-metadata-1.1.xsd
asset-ingest/publish-xml-2.0/: pom.xml
asset-ingest/publish-xml-2.0/src/main/xsd/: publish-metadata.xsd
asset-ingest/publish-xml/1.0/example/: BreakingBad_trailer.xml
asset-ingest/publish-xml/1.1/example/: BreakingBad_full.xml
asset-ingest/publish-xml/src/main/postman/: EnigmaManagementAPIIngest.postman_collection.json
asset-ingest/publish-xml/src/main/xml/: BreakingBad_full.xml  BreakingBad_trailer.xml  asset.xml  asset_material_from_providers.xml  asset_material_two_variants.xml  collection.xml  collection_member.xml  contract.xml  cuepoints.xml  external_encoding.xml  material.xml  material_update.xml  material_with_multi_audio_sidecar_audio_subs_ad_breaks.xml  material_with_profile.xml  multi-audio-material.xml  publication.xml  publication_contract.xml  publication_with_customdata.xml  season.xml  series.xml  simple-asset-with-material-id-specified.xml  simple-asset-with-material.xml  simple-material-id-specified.xml  simple-material.xml  standard_cp_ingest.xml  syndicated.xml  tag.xml  tag_with_admin_name.xml  tag_with_images.xml  variant_material.xml  vod2vod.xml
asset-ingest/publish-xml/src/main/xml/variants/: asset_material_two_variants.xml  material_two_variants.xml
asset-ingest/publish-xml/src/main/xsd/: bindings-jakarta.xjb  bindings.xjb  publish-metadata-1.1.xsd  publish-metadata-jakarta.xsd  publish-metadata.xsd
asset-ingest/src/main/xsd/import/: api-messages-common.xsd  content.xsd  event.xsd  material.xsd  publish-metadata.xsd  publish.xsd  tagging.xsd
asset-ingest/xsd/: BreakingBad.xml  BreakingBad_trailor.xml  common.xsd  content.xsd  event.xsd  material.xsd  publish-metadata.xsd  publish.xml  publish.xsd  tagging.xsd
asset-ingest/xsd/publish-metadata-1.1/: BreakingBad_full.xml  BreakingBad_trailer.xml  publish-metadata-1.1.xsd
epg-ingest/: pom.xml
epg-ingest/redbee10/: example.json  format.json
epg-ingest/src/main/xsd/import/: common.xsd  content.xsd  event.xsd  material.xsd  publish.xsd  schedule-messages.xsd  schedule.xsd  tagging.xsd
epg-ingest/tv-anytime/: pom.xml
epg-ingest/tv-anytime/2004/: pom.xml
epg-ingest/tv-anytime/2004/src/main/xsd/: bindings.xjb  tva_v13_am1_bds1r2.xsd
epg-ingest/tv-anytime/2004/src/main/xsd/v13_am1/: mpeg7_tva.xsd  tva_metadata_v13_am1.xsd  xml_2001.xsd
epg-ingest/tv-anytime/2012/: pom.xml
epg-ingest/tv-anytime/2012/src/main/xsd/: tva_metadata_3-1_v181.xsd  tva_mpeg7_2008.xsd  xml_2001.xsd
epg-ingest/tv-anytime/src/main/xsd/: bindings.xjb  tva_metadata_3-1_v181.xsd
epg-ingest/xls/: EPG Mappings.xlsx  ~$EPG Mappings.xlsx
epg-ingest/xmltv/: pom.xml
epg-ingest/xmltv/src/main/xls/: EPG Mappings.xlsx
epg-ingest/xmltv/src/main/xml/: ex1.xml
epg-ingest/xmltv/src/main/xsd/: xmltv.dtd  xmltv.xsd
mrss/: pom.xml
mrss/nowtilus-xml/: pom.xml
mrss/nowtilus-xml/src/main/xsd/: ad.xsd  bindings-jakarta.xjb  bindings.xjb  media.xsd  mrss.xsd
postman/: MOTT ManagementAPI.postman_collection.json
simple-asset-ingest/: Asset.xsd
