<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ericsson.ebsd.emp</groupId>
  <artifactId>metadata-ingest</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>metadata-ingest</name>

  <modules>
    <module>asset-ingest</module>
    <module>epg-ingest</module>
  </modules>
  
  <properties>
    <jaxb2MavenPluginVersion>1.6</jaxb2MavenPluginVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
