<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ebstv.emp</groupId>
  <artifactId>metadata-ingest</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <name>metadata-ingest</name>

  <modules>
    <module>asset-ingest</module>
    <module>epg-ingest</module>
  </modules>
  
  <properties>
    <jaxb2MavenPluginVersion>1.6</jaxb2MavenPluginVersion>
  </properties>

  <build>
    <resources>
      <resource>
	<directory>${basedir}/src/main/xsd</directory>
	<includes>
	  <include>**/*</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <id>set-additional-system-properties</id>
	    <goals>
	      <goal>set-system-properties</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <properties>
	    <property>
	      <name>javax.xml.accessExternalSchema</name>
	      <value>file,http</value>
	    </property>
	  </properties>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
