<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ebstv.emp</groupId>
  <artifactId>publish-xml</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>
  
  <name>PublishXML</name>
  <description>PublishXML is the recomended format for VOD ingest into EMP.</description>

  <properties>
    <jaxb2MavenPluginVersion>1.6</jaxb2MavenPluginVersion>
  </properties>

  <build>
    <resources>
      <resource>
	<directory>${basedir}/src/main/xsd</directory>
	<includes>
	  <include>**/*</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <id>set-additional-system-properties</id>
	    <goals>
	      <goal>set-system-properties</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <properties>
	    <property>
	      <name>javax.xml.accessExternalSchema</name>
	      <value>file,http</value>
	    </property>
	  </properties>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>${jaxb2MavenPluginVersion}</version>
	<executions>
	  <execution>
	    <id>generate-publishxml</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>xjc</goal>
	    </goals>
	    <configuration>
	      <packageName>net.ericsson.ebsd.emp.generated.asset.publishxml</packageName>
	      <outputDirectory>${basedir}/target/generated/</outputDirectory>
	      <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
	      <bindingDirectory>${basedir}/src/main/xsd/</bindingDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
