<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>net.ebstv.emp</groupId>
    <artifactId>asset-ingest</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>asset-xml</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  
  <name>AssetXML</name>
  <description>AssetXML is the simplest format for VOD ingest supported by EMP. Only suitable for for limited metadata requirements</description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<version>${jaxb2MavenPluginVersion}</version>
	<executions>
	  <execution>
	    <id>generate-assetxml</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>xjc</goal>
	    </goals>
	    <configuration>
	      <packageName>net.ericsson.ebsd.emp.generated.asset.assetxml</packageName>
	      <outputDirectory>${basedir}/target/generated/</outputDirectory>
	      <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
	      <bindingDirectory>${basedir}/src/main/xsd/</bindingDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
