<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>net.ebstv.emp</groupId>
    <artifactId>epg-ingest</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>xmltv</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4</version>

  <name>XML-TV</name>
  <description>XML-TV is supported by EMP but not the recomended format for EPG ingest.</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.jvnet.jaxb</groupId>
	<artifactId>jaxb-maven-plugin</artifactId>
	<version>4.0.8</version>
	<executions>
	  <execution>
	    <id>generate-xmltv</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	    <configuration>
	      <generatePackage>net.ericsson.ebsd.emp.generated.epg.xmltv</generatePackage>
	      <generateDirectory>${basedir}/target/generated/</generateDirectory>
	      <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
	      <bindingDirectory>${basedir}/src/main/xsd/</bindingDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
