<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>net.ebstv.emp</groupId>
    <artifactId>epg-ingest</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>xmltv</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>

  <name>XML-TV</name>
  <description>XML-TV is supported by EMP but not the recomended format for EPG ingest.</description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-xmltv</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>xjc</goal>
	    </goals>
	    <configuration>
	      <packageName>net.ericsson.ebsd.emp.generated.epg.xmltv</packageName>
	      <outputDirectory>${basedir}/target/generated/</outputDirectory>
		  <sources><source>src/main/xsd/xmltv.xsd</source></sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
