<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>net.ebstv.emp</groupId>
    <artifactId>epg-ingest</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tv-anytime-2012</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>

  <name>TVAnytime 2012</name>
  <description>This is the recomended EPG-ingest format for EMP.</description>

  <build>
    <plugins>
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-tv-anytime</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>net.ericsson.ebsd.emp.generated.epg.tvanytime2012</packageName>
							<outputDirectory>${basedir}/target/generated/</outputDirectory>
							<sources>
								<source>src/main/xsd/tva_metadata_3-1_v181.xsd</source>
								<source>src/main/xsd/tva_mpeg7_2008.xsd</source>
								<source>src/main/xsd/xml_2001.xsd</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/xsd/bindings.xjb</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
				</executions>
      </plugin>
    </plugins>
  </build>
</project>
